<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drivers</title>
    <link rel="stylesheet" href="./Drivers/Drivers_CSS.css">
</head>
<body>
    <header><h1>Drivers</h1>
    </header>
    <nav>
        <ul>
            <li><a href="./Index.html">Home</a></li>
            <li><a href="./RACES_HTML.html">Races</a></li>
            <li><a href="./HISTORY_HTML.html">History</a></li>
            <li><a href="https://www.formula1.com/">Website</a></li>
          </ul>
    </nav>
    <main>
        <table border="1px">
            <caption>F1 2021 Drivers</caption>
            <thead>
                <tr>
                    <th colspan="2" rowspan="2">Team </th>
                    <th rowspan="2">Name of Driver</th>
                    <th rowspan="2">Country</th>
                    <th rowspan="2">Number</th> 
                    <th rowspan="2">Number of wins</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td colspan="2" rowspan="2"> Mercedes</td>
                    <td>Lewis Hamilton</td>
                    <td lang="en-gb"></td>
                    <td>44</td>
                    <td>95</td>
                </tr>
                <tr>
                    <td>Valteri Bottas</td>
                    <td lang="fin"></td>
                    <td>77</td>
                    <td>9</td>
                </tr>
                <tr>
                    <td colspan="2" rowspan="2"> Red Bull</td>
                    <td>Max Verstappen</td>
                    <td lang="niz"></td>
                    <td>33</td>
                    <td>10</td>
                </tr>
                <tr>
                    <td>Sergio Perez</td>
                    <td lang="mex"></td>
                    <td>11</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td colspan="2" rowspan="2"> Ferrari</td>
                    <td >Charles LeClerc</td>
                    <td lang="monaco"></td>
                    <td>16</td>
                    <td>2</td>
                </tr>
                <tr>
                    <td>Carlos Sainz</td>
                    <td lang="spanj"></td>
                    <td>55</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td colspan="2" rowspan="2"> McLaren</td>
                    <td>Lando Norris</td>
                    <td lang="en-gb"></td>
                    <td>4</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td>Daniel Ricciardo</td>
                    <td lang="australia"></td>
                    <td>3</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td colspan="2" rowspan="2"> Aston Martin</td>
                    <td>Sebastian Vettel</td>
                    <td lang="njem"></td>
                    <td>5</td>
                    <td>53</td>
                </tr>
                <tr>
                    <td>Lance Stroll</td>
                    <td lang="canada"></td>
                    <td>18</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td colspan="2" rowspan="2"> Alpine</td>
                    <td>Esteban Ocon</td>
                    <td lang="franc"></td>
                    <td>66</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>Fernando Alonso</td>
                    <td lang="spanj"></td>
                    <td>3</td>
                    <td>22</td>
                </tr>
                <tr>
                    <td colspan="2" rowspan="2"> AlphaTauri</td>
                    <td>Pierre Gasly</td>
                    <td lang="franc"></td>
                    <td>19</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td>Yuki Tsunoda</td>
                    <td lang="japan"></td>
                    <td>22</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td colspan="2" rowspan="2"> Alfa Romeo</td>
                    <td>Kimi Räikkönen</td>
                    <td lang="fin"></td>
                    <td>7</td>
                    <td>21</td>
                </tr>
                <tr>
                    <td>Antonio Giovinazzi</td>
                    <td lang ="italija"></td>
                    <td>99</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td colspan="2" rowspan="2"> Haas</td>
                    <td>Mick Schumacher</td>
                    <td lang="njem"></td>
                    <td>66</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>Nikita Mazepin</td>
                    <td lang="rusija"></td>
                    <td>9</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td colspan="2" rowspan="2"> Williams</td>
                    <td>George Russell</td>
                    <td lang="en-gb"></td>
                    <td>63</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>Nicholas Latifi</td>
                    <td lang="canada"></td>
                    <td>6</td>
                    <td>0</td>
                </tr>
                </tbody>
        </table>
        <article><h3>Best of the Best - Lewis Hamilton
        </h3>
        <p>In Formula One, <b>Hamilton has won a joint-record seven World Drivers' Championship titles </b>(tied with Michael Schumacher), 
                while he holds the outright records for the most wins (95), pole positions (98) and podium finishes (165), amongst others.
                Hamilton is regarded as one of the most complete drivers on the grid,excelling across a wide range of areas.
                He has been described as having an aggressive driving style, with a natural aptitude for identifying the limits of the car; 
                Mark Hughes, writing for the official Formula One website, described how Hamilton is "super-hard on the brakes ... but has a fantastic 
                ability to match how quickly the downforce is bleeding off with his modulation of the pressure so that there's no 
                wasted grip but no locked wheels either."
                Hamilton has been praised for his consistency, especially in his time at Mercedes. From 2017 to 2018, he finished 33 
                consecutive races in point-scoring positions, 
                a run only brought to an end as a result of mechanical issues as opposed to driver error.
                Ross Brawn wrote that "over the course of [2018], Hamilton hardly put a foot wrong, winning not only the races he should have, 
                but also some where the opposition was stronger, and that is the true mark of a champion".
                Hamilton is regarded as one of the best wet-weather drivers in the sport, with some of his best performances occurring in those conditions. 
                In the 2008 British Grand Prix, Hamilton bested second-place Nick Heidfeld by over a minute, 
                the largest margin of victory recorded since the 1995 Australian Grand Prix.Ayrton Senna was a major influence on Hamilton's driving style. "I 
                think it's partly because I watched [him] when I was young and I thought 'this is how I want to drive when I get the opportunity' and I went out there and tried it on the kart track. 
                My whole approach to racing has developed from there".
            </p></article>
        <aside>
            <figure>
                <img src="./Drivers/Pictures/330px-Lewis_Hamilton_2008_Britain_6.jpg" alt="Mercedes"></a>
                 <figcaption>Hamilton won by over a minute from second-place Nick Heidfeld at the 2008 British Grand Prix.</figcaption>
                    </figure>
                </aside>
    </main>   
    <footer>
        <p>More information about drivers on 2021 calendar, it can be found on <a href="https://www.formula1.com/en/drivers.html">official drivers calendar for 2021.</a></p>
       </footer>
</body>
</html>