<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>F1 History</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./History/History_CSS.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@500&display=swap" rel="stylesheet">
</head>
<body>
       <header><h1>F1 History</h1>
        </header>
        <nav>
            <ul>
                <li><a href="./Index.html">Home</a></li>
                <li><a href="./Drivers_HTML.html">Drivers</a></li>
                <li><a href="./RACES_HTML.html">Races</a></li>
                <li><a href="https://www.formula1.com/">Website</a></li>
              </ul>
    
        </nav>
<main>
    <article>
        <h2>Early era of Formula 1</h2>
        <p>The formula in the name refers to a set of 
            rules to which all participants and cars must comply 
            and was originally and briefly known as Formula A.
            It took until 1950 for the details to be hammered out and in 
            May 1950 the first world championship race was held at Silverstone - 
            the first F1 race had taken place a month earlier in Pau.</p>
            <p>It was not an easy beginning. In 1952 and 1953 the lack of 
                entrants meant the authorities ran races to Formula Two regulations, 
                with Alberto Ascari winning the championship in both years. Of 
                the 20 makes that competed in 1950, most were soon forced out by 
                the cost. Only Ferrari have competed since the off. The death toll 
                in races was gruesome - 
                <b>13 drivers were killed in F1 cars</b> in the first decade.
                The cars made considerable technological advances. The first seasons were run using pre-war cars like Alfa's 158. They were front engined, 
                with narrow-treaded tyres and 1.5 litre supercharged or 4.5 litre normally aspirated engines. When Formula One regulations returned in 1954 
                engines were limited to 2.5 litres. 
                Mercedes Benz made major developments until they withdrew from all motor sports in the aftermath of the 1955 disaster at Le Mans. </p>
    </article>
    <article>
        <h2>Golden age of Formula</h2>
        <p>In 1980 Alan Jones and the Williams team dominated and in 1981 Nelson Piquet took the title by one point with victory at the U.S Grand Prix. 
            1982 seemed set to be centered on a rift between Ferrari's Gilles Villeneuve and Didier Pironi but Villeneuve was killed at Zolder. </p>
            <p>From then on turbos, which first appeared in 1977, came to rule the roost. Piquet won his second title in 1983 with Brabham, and Lauda's 
                half-point win in 1984 heralded the start of a period of dominance by McLaren in which they won the drivers' title in seven out of eight years with 
                Alain Prost and Ayrton Senna. The team's zenith came in 1988 when they won 15 of the 16 races 
                but for the following season turbos were banned, and the relationship between the two drivers deteriorated rapidly.</p>
                <p>McLaren and Williams continued to rule the roost in the 1990s. In all, McLaren won 16 championships (seven constructors', nine drivers') in that period, 
                    while Williams matched them with 16 titles of their own (nine constructors', seven drivers'). 
                    But the rivalry between Prost and Senna ended in 1993 with Prost's retirement and then in 1994 Senna died at Imola.</p>
    </article>
    <article>
        <h2>Schumacher domination</h2>
        <p>The most dominant figure during from 1990 to 2004 was <a href="https://en.wikipedia.org/wiki/Michael_Schumacher">Michael Schumacher</a> and Ferrari, who won an unprecedented <b>five consecutive drivers' championships </b> 
            and <b>six consecutive constructors' championships</b> between 1999 and 2004. Schumacher was a brilliant driver but his habit of pushing rules and sportsmanship to the 
            limit made him a hard man to warm to, and that allied to his success further caused problems for the sport's popularity. 
            Viewing figures dropped and concerns grew for the sport's future given the increasing difficulty for any new entrants to make an impression.
            Schumacher's retirement in 2006 coincided with the sport again becoming more competitive on the track, but increasingly the headlines were dominated by 
            behind-the-scenes politics.</p>
    </article>
    <article>
        <h2>Hybrid era - "Mercedes era"</h2>
        <p>
            In 2010, the company bought the Brawn GP team, rebranding it as Mercedes. After a major rule shake-up in 2014, Mercedes 
            has become one of the <b>most successful teams in Formula One history</b> having achieved consecutive Drivers' and Constructors' Championships from 2014 to 2020. 
            It has set the new record for <b>most wins in a season (19 in 2016)</b>, and for <b>most consecutive constructors' titles</b>.
            A major rule shake-up in 2014 saw the 2.4 litre naturally aspirated V8 engines replaced by 1.6 litre turbocharged hybrid power units. 
            This prompted Honda to return to the sport in 2015 as the championship's fourth engine manufacturer. Mercedes emerged as the dominant force after 
            the rule shake-up, 
            with Lewis Hamilton winning the championship closely followed by his main rival and teammate, Nico Rosberg, with the team winning 16 out of the 19 
            races that season.How exciting that season was,there is a Youtube documentary about these two "rivals" , even though they were driving 
            for same team. <a href="https://www.youtube.com/watch?v=BhSDGA5nrzw">"Silver war" between Hamilton and Rosberg.</a>
        </p>
    </article>
    <aside>
        <figure>
            <img src="./History/Pictures/First F1 race.jpg" alt="First_Race">
            <figcaption>First F1 race</figcaption>
        </figure>
        
    </aside>
    <aside>
        <figure>
            <img src="./History/Pictures/Golden era of F1.jpg" alt="Senna">
            <figcaption>1980-1990's</figcaption>
        </figure>
    </aside>
    <aside>
        <figure>
            <a href="https://www.racefans.net/michael-schumacher/">
            <img src="./History/Pictures/Schumacher.jpg" alt="Schumacher"></a>
            <figcaption>Schumacher's car</figcaption>
        </figure>
    </aside>
    <aside>
        <figure>
            <a href = "https://thesportsrush.com/f1-news-mercedes-writing-an-era-of-domination-in-formula-1-is-there-any-end-to-seamless-triumphs/">
            <img src="./History/Pictures/7 times.jpg" alt="Mercedes"></a>
            <figcaption>Domination of Mercedes</figcaption>
        </figure>
    </aside>
</main>
        
<footer>
 <p> <em>For more information about F1 history visit <a href="https://en.wikipedia.org/wiki/History_of_Formula_One">Web page.</a></em>
    ,or video on YouTube <a href="https://www.youtube.com/watch?v=g-NUz0pQC0I">Formula 1 For New Fans.</a></p>
</footer>
</body>
</html>