<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formula 1</title>
    <link rel="stylesheet" href="Index_CSS.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
</head>
<body>
    <section id="bg">
        <img src="Pictures/F1-Logo.png" class="logo">
        <div class="drivers-text">
            <h1>F1 World</h1>
            <p>The most exciting motorsport in World</p>
            <div class="buttons">
                <a href="./Drivers_HTML.html">Drivers</a>
                <a href="./RACES_HTML.html">Races</a>
                <a href="./HISTORY_HTML.html">History</a>
                <a href="https://www.formula1.com/">Official Page</a>
            </div>
        </div>
    </section>
   
</body>
</html>