<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Races</title>
    <link rel="stylesheet" href="./Races/Races_CSS.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Coda+Caption:wght@800&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Coda+Caption:wght@800&family=Oxygen:wght@300;700&display=swap" rel="stylesheet">
</head>
<body>
    <header><h1>Races</h1>
    </header>
    <nav>
        <ul>
            <li><a href="./Index.html">Home</a></li>
            <li><a href="./Drivers_HTML.html">Drivers</a></li>
            <li><a href="./HISTORY_HTML.html">History</a></li>
            <li><a href="https://www.formula1.com/">Website</a></li>
          </ul>
    </nav>
    <main>
        <table border="1px">
            <caption>F1 Official calendar</caption>
            <thead>
                <tr>
                    <th rowspan="2">Order by race</th>
                    <th rowspan="2">Name</th>
                    <th rowspan="2">Country</th>
                    <th rowspan="2">Date</th> 
                    <th rowspan="2">Fastest lap</th>
                    <th rowspan="2">Circuit Length (km)</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Round 1</td>
                    <td>Bahrain Grand Prix</td>
                    <td>Bahrain</td>
                    <td>28 March</td>
                    <td>1:31.447</td>
                    <td>5.412</td>
                </tr>
                <tr>
                    <td>Round 2</td>
                    <td>Imola Grand Prix</td>
                    <td>Italy</td>
                    <td>18 April</td>
                    <td>1:15.484</td>
                    <td>5.412</td>
                </tr>
                <tr>
                    <td>Round 3</td>
                    <td>Gran Premio De Espana</td>
                    <td>Spain</td>
                    <td>09 May</td>
                    <td>1:18.183</td>
                    <td>4.655</td>
                </tr>
                <tr>
                    <td>Round 4</td>
                    <td>Circuit de Monaco</td>
                    <td>Monaco</td>
                    <td>23 May</td>
                    <td>1:14.260</td>
                    <td>3.337</td>
                </tr>
                <tr>
                    <td>Round 5</td>
                    <td>Azerbaijan Grand Prix</td>
                    <td>Azerbaijan</td>
                    <td>6 June</td>
                    <td>1:43.009</td>
                    <td>6.003</td>
                </tr>
                <tr>
                    <td>Round 6</td>
                    <td>Circuit Gilles-Villeneuve</td>
                    <td>Canada</td>
                    <td>13 June</td>
                    <td>1:13.078</td>
                    <td>4.361</td>
                </tr>
                <tr>
                    <td>Round 7</td>
                    <td>Circuit Paul Ricard</td>
                    <td>France</td>
                    <td>27 June</td>
                    <td>1:32.740</td>
                    <td>5.842</td>
                </tr>
                <tr>
                    <td>Round 8</td>
                    <td>Red Bull Ring</td>
                    <td>Austria</td>
                    <td>04 July</td>
                    <td>1:05.619</td>
                    <td>4.318</td>
                </tr>
                <tr>
                    <td>Round 9</td>
                    <td>British Grand Prix</td>
                    <td>UK</td>
                    <td>18 July</td>
                    <td>1:27.097</td>
                    <td>5.891</td>
                </tr>
                <tr>
                    <td>Round 10</td>
                    <td>Magyar Nagydíj</td>
                    <td>Hungary</td>
                    <td>01 August</td>
                    <td>1:13.768</td>
                    <td>4.381</td>
                </tr>
                <tr>
                    <td>Round 11</td>
                    <td>Belgian Grand Prix </td>
                    <td>Belgium</td>
                    <td>29 August</td>
                    <td>1:46.286</td>
                    <td>7.004</td>
                </tr>
                <tr>
                    <td>Round 12</td>
                    <td>Dutch Grand Prix </td>
                    <td>Netherlands</td>
                    <td>05 September</td>
                    <td>N/A</td>
                    <td>4.259</td>
                </tr>
                <tr>
                    <td>Round 13</td>
                    <td>Gran Premio D’italia</td>
                    <td>Italy</td>
                    <td>12 September</td>
                    <td>1:21.046 </td>
                    <td>5.793</td>
                </tr>
                <tr>
                    <td>Round 14</td>
                    <td>Russian Grand Prix </td>
                    <td>Russia</td>
                    <td>26 September</td>
                    <td>1:35.761</td>
                    <td>5.848</td>
                </tr>
                <tr>
                    <td>Round 15</td>
                    <td>Singapore Grand Prix</td>
                    <td>Singapore</td>
                    <td>03 October</td>
                    <td>1:41.905 </td>
                    <td>5.063</td>
                </tr>
                <tr>
                    <td>Round 16</td>
                    <td>Japanese Grand Prix </td>
                    <td>Japan</td>
                    <td>10 October</td>
                    <td>1:21.046</td>
                    <td>5.807 </td>
                </tr>
                <tr>
                    <td>Round 17</td>
                    <td>United States Grand Prix</td>
                    <td>USA</td>
                    <td>24 October</td>
                    <td>1:36.169 </td>
                    <td>5.513 </td>
                </tr>
                <tr>
                    <td>Round 18</td>
                    <td>Gran Premio De La Ciudad De México </td>
                    <td>Mexico</td>
                    <td>31 October</td>
                    <td>1:18.741 </td>
                    <td>4.304 </td>
                </tr>
                <tr>
                    <td>Round 19</td>
                    <td>Grande Prêmio De São Paulo</td>
                    <td>Brazil</td>
                    <td>07 November</td>
                    <td>1:10.540 </td>
                    <td>4.309  </td>
                </tr>
                <tr>
                    <td>Round 20</td>
                    <td>Australian Grand Prix</td>
                    <td>Australia</td>
                    <td>21 November</td>
                    <td>1.24.450</td>
                    <td>5.303</td>
                </tr>
                <tr>
                    <td>Round 21</td>
                    <td> Abu Dhabi Grand Prix</td>
                    <td>UAE</td>
                    <td>12 December</td>
                    <td>1:39.283  </td>
                    <td>5.554</td>
                </tr>
    </main>
    <footer>
        <p><b>For more detailed F1 calendar check <a href="https://www.formula1.com/en/racing/2021.html"> 2021 Grand Prix calendar</a></b></p>
    </footer>
</body>
</html>